<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>

    body {
      background-color: cadetblue;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    @keyframes move {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(180deg);
      }
      
    }
    .up {
      display: flex;
      justify-content: center;
      animation: move 1s ease-in-out infinite;
      animation-delay: 1s;
    }
    .circle {
      background-color: white;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 70px 20px;

    }
    @keyframes movea {
      10% { transform:scaleY(2);}  }
    @keyframes moveb {
      30% { transform:scaleY(2);}  } 
    @keyframes movec {
      50% { transform:scaleY(2);}  }
    @keyframes moved {
      70% { transform:scaleY(2);}  }
    @keyframes movee {
      90% { transform:scaleY(2);}  }
      
    .down {
      display: flex;
      justify-content: center;
    }
    .rythem {
      width: 15px;
      height: 80px;
      margin: 70px 5px;
      background-color: white;
      display: flex;
      justify-content: center;
    }
    .rythem.a {
      animation: movea 1s ease-out infinite ;
    }
    .rythem.b {
      animation: moveb 1s ease-out infinite ;
    }
    .rythem.c {
      animation: movec 1s ease-out infinite ;
    }
    .rythem.d {
      animation: moved 1s ease-out infinite ;
    }
    .rythem.e {
      animation: movee 1s ease-out infinite ;
    }

  </style>
</head>

  <body>
    
  <div class="up" >
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>

  <div class="down">
    <div class="rythem a"></div>
    <div class="rythem b"></div>
    <div class="rythem c"></div>
    <div class="rythem d"></div>
    <div class="rythem e"></div>
  </div>

</body>

</html>